MQTT_ENDPOINT=192.168.2.100
HASS_ENDPOINT=192.168.2.100:8123
HASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmMWY4MGM3ZjljMTc0YjczYmJkMDE2MjdjZWYxYzk0MCIsImlhdCI6MTcwNDMzNjk2NywiZXhwIjoyMDE5Njk2OTY3fQ.yOyaw6jVRQ9SAHbALl0FS6sPRKYU8WahPMv9k9-WF-o
HASS_PHONE_NAME=oppo
NODE_TLS_REJECT_UNAUTHORIZED=0
